WpfApp39/MainWindow.xaml

<Window x:Class="WpfApp39.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp39"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <StackPanel Canvas.Top="30" Canvas.Left="300">
            <Button Width="156" Content="Копировать" />
            <Button Content="Вырезать" Width="154" />
            <Button Content="Вставить" Width="157" />
            <Grid >
                <ScrollViewer  Background="WhiteSmoke">
                    <StackPanel>
                        <TextBlock><Run Text="RenderTransform.Angle"/></TextBlock>
                        <TextBlock><Run Text="RenderTransform.AngleX"/></TextBlock>
                        <TextBlock><Run Text="RenderTransform.AngleY"/></TextBlock>
                        <TextBlock><Run Text="RenderTransform.CenterX"/></TextBlock>
                        <TextBlock><Run Text="RenderTransform.CenterY"/></TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </StackPanel>

        <StackPanel  Background="Blue" Canvas.Top="190" Canvas.Left="34" >
            <StackPanel.RenderTransform>
                <TransformGroup x:Name="y">
                    <ScaleTransform ScaleX="0.768" ScaleY="0.625"/>
                    <SkewTransform AngleX="-1.594714657310519"/>
                    <RotateTransform Angle="19.276301409026409"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>


            <Button Width="156" Content="Копировать" />
            <Button Width="154" Content="Вырезать" />
            <Button Width="157" Content="Вставить" />
            <Grid >
                <ScrollViewer  Background="WhiteSmoke">
                    <StackPanel>
                        <TextBlock><Run Text="RenderTransform.Angle"/></TextBlock>
                        <TextBlock><Run Text="RenderTransform.AngleX"/></TextBlock>
                        <TextBlock><Run Text="RenderTransform.AngleY"/></TextBlock>
                        <TextBlock><Run Text="RenderTransform.CenterX"/></TextBlock>
                        <TextBlock><Run Text="RenderTransform.CenterY"/></TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </StackPanel>
        <StackPanel  Background="Red" Canvas.Top="240" Canvas.Left="190">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.782" ScaleY="0.625"/>
                    <SkewTransform AngleX="-1.595" AngleY="-1.466"/>
                    <RotateTransform Angle="18.56"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button Width="156" Content="Копировать" />
            <Button Content="Вырезать" Width="154" />
            <Button Content="Вставить" Width="157" />
            <Grid >
                <ScrollViewer  Background="WhiteSmoke">
                    <StackPanel>
                        <TextBlock><Run Text="RenderTransform.Angle"/></TextBlock>
                        <TextBlock><Run Text="RenderTransform.AngleX"/></TextBlock>
                        <TextBlock><Run Text="RenderTransform.AngleY"/></TextBlock>
                        <TextBlock><Run Text="RenderTransform.CenterX"/></TextBlock>
                        <TextBlock><Run Text="RenderTransform.CenterY"/></TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </StackPanel>
        <StackPanel Background="Red" Canvas.Top="300" Canvas.Right ="170">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.782" ScaleY="0.625"/>
                    <SkewTransform AngleX="1.595" AngleY="1.466"/>
                    <RotateTransform Angle="-18.56"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button Width="156" Content="Копировать" />
            <Button Content="Вставить" Width="157" />
            <Button Content="Вырезать" Width="154" />
            <Grid >
                <ScrollViewer  Background="WhiteSmoke">
                    <StackPanel>
                        <TextBlock><Run Text="RenderTransform.Angle"/></TextBlock>
                        <TextBlock><Run Text="RenderTransform.AngleX"/></TextBlock>
                        <TextBlock><Run Text="RenderTransform.AngleY"/></TextBlock>
                        <TextBlock><Run Text="RenderTransform.CenterX"/></TextBlock>
                        <TextBlock><Run Text="RenderTransform.CenterY"/></TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </StackPanel>
        <!--для этого блок у меня получилось реализовать анимацию без изменения трансформации к сожалению( , но уже хоть что-то!-->
        <StackPanel Background="Blue" Canvas.Top="250" Canvas.Right="0" x:Name="gr1" Focusable="True">
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="GotFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:1" From="250" To="280" ></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Right)" Duration="0:0:1" From="0" To="350"></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:1" To="1"></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)" Duration="0:0:1" To="300"></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)" Duration="0:0:1" To="120"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="LostFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:1" From="280" To="250"  ></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Right)" Duration="0:0:1" From="350" To="0" ></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:1" From="1"  To="1"></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)" Duration="0:0:1" To="0"></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)" Duration="0:0:1" To="0"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.768" ScaleY="0.625"/>
                    <SkewTransform AngleX="2.31"/>
                    <RotateTransform Angle="-19.276301409026409"/>
                    <TranslateTransform X="-1.03" Y="0.36"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button Width="156" Content="Копировать" />
            <Button Width="154" Content="Вырезать" />
            <Button Width="157" Content="Вставить" />
            <Grid>
                <ScrollViewer Background="WhiteSmoke">
                    <StackPanel>
                        <TextBlock><Run Text="RenderTransform.Angle"/></TextBlock>
                        <TextBlock><Run Text="RenderTransform.AngleX"/></TextBlock>
                        <TextBlock><Run Text="RenderTransform.AngleY"/></TextBlock>
                        <TextBlock><Run Text="RenderTransform.CenterX"/></TextBlock>
                        <TextBlock><Run Text="RenderTransform.CenterY"/></TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </StackPanel>
        <Button Content="Button" Canvas.Left="360" Canvas.Top="308" Click="Button_Click"/>
    </Canvas>
</Window>
